[Install]
WantedBy=multi-user.target

[Unit]
Description=AIIAM backend for access review certification and interview Chris Briant
After=network.target

[Service]
User=django-admin
Group=www-data
WorkingDirectory=/home/fastapi/fastapi-ai-access-review
ExecStart=/home/fastapi/environments/aiam_api/bin/uvicorn main:app --uds /home/fastapi/fastapi-ai-access-review/fastapi-ai-access-review.sock --workers 4
Restart=always
RestartSec=3
StandardOutput=append:/var/log/aiam.log
StandardError=append:/var/log/aiam.log

[Install]
WantedBy=multi-user.target
